# LoginWithJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jodhpurtechies/composelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jodhpurtechies/composelogin/: MainActivity.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/common/customComposableViews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/common/state/: ErrorState.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/screens/: NavigationRoutes.kt  NestedNavigations.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/screens/unauthenticated/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/screens/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/screens/unauthenticated/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/screens/unauthenticated/registration/state/: RegistrationState.kt  RegistrationUiEvent.kt  RegistrationUtils.kt
app/src/main/java/com/jodhpurtechies/composelogin/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jodhpurtechies/composelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
